CLOUDINARY_CLOUD_NAME = djaeewrlp
CLOUDINARY_KEY =493631985843665
CLOUDINARY_SECRET =cR4wtOj5qk652auTlEZQxDl8p8g

MAPBOX_TOKEN = pk.eyJ1IjoidmluZWV0YXQiLCJhIjoiY2t6MWtwdXpuMWVqNjJ3cWtrNHNsMXU5eCJ9.ETLgY9Qd9-j_ssVzQ8aA7w
DB_URL = mongodb+srv://new-user27:iaRLHuruM0X4QdwF@cluster0.f2hsw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority